<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Accessibility Bookmarklets by brandonbowersox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Accessibility Bookmarklets</h1>
      <h2 class="project-tagline">Highlight accessibility features of web pages</h2>
      <a href="https://github.com/brandonbowersox/bookmarklets" class="btn">View on GitHub</a>
      <a href="https://github.com/brandonbowersox/bookmarklets/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/brandonbowersox/bookmarklets/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="bookmarklets" class="anchor" href="#bookmarklets" aria-hidden="true"><span class="octicon octicon-link"></span></a>bookmarklets</h1>

<p>Highlight classes of elements on a web page that relate to accessibility
requirements, including:</p>

<ul>
<li>Forms</li>
<li>Headings</li>
<li>Landmarks</li>
</ul>

<p>Instructions for using the web accessibility bookmarklets:</p>

<ul>
<li>An outlined area (e.g., a heading outline with label 'h2') is referred
to as an overlay. It has the same geometry as the element it outlines.</li>
<li>Hovering over the label of an overlay (the solid-color rectangle in the
top-right corner) will display a tooltip with information on the
underlying element's type, label, text content or accessible name.</li>
<li>You can move an overlay with mouse drag-and-drop using its label as the
drag handle.</li>
<li>After moving an overlay, double clicking its label will move the overlay
back to its original position.</li>
<li>The last overlay that was clicked or moved has the highest z-index of all
overlays. Thus if the label of one overlay is partially obscured by the
label of another, clicking the partially obscured label will expose the
entire label.</li>
<li>In some cases, one overlay may completely obscure another, hiding even
the label of the other overlay. We plan to address this issue by adding
page-level information that indicates how many overlays of each type
were found on the page.</li>
</ul>

<p>Note: A bookmarklet is a JavaScript snippet that can be run within a web
browser and that typically performs an action related to the currently
loaded web page.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/brandonbowersox/bookmarklets">Accessibility Bookmarklets</a> is maintained by <a href="https://github.com/brandonbowersox">brandonbowersox</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

